C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FBasic%20Ag%20Stats%2FANOVA%20master%20file.Rmd="D047EDE5"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F01-intro.Rmd="B584C735"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F02-background.Rmd="6AC728BF"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F02-literature.Rmd="D17DBD93"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F03-spatial%20models.Rmd="29B3C373"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F05-summary.Rmd="7C3853D"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F06-references.Rmd="639AF570"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2FREADME.md="11EFC10"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F_bookdown.yml="4B6FC8A0"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F_output.yml="2E9AD6D3"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2Findex.Rmd="E0B13869"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FSouth%20ID%20Var%20Testing%2FSpatial%20study%2FScripts%2FGxE%20exploratory%20plots.R="A1C7DAEB"
