C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FBasic%20Ag%20Stats%2FANOVA%20master%20file.Rmd="D047EDE5"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F01-intro.Rmd="B584C735"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F02-background.Rmd="6AC728BF"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F02-literature.Rmd="D17DBD93"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F03-spatial%20models.Rmd="29B3C373"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F05-summary.Rmd="7C3853D"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F06-references.Rmd="639AF570"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2FREADME.md="11EFC10"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F_bookdown.yml="4B6FC8A0"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2F_output.yml="2E9AD6D3"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FField%20Trial%20Spatial%20Analysis%20Guide%2Findex.Rmd="E0B13869"
C%3A%2FUsers%2Fjpiaskowski%2FSync%2Fmy%20R%20folder%2FSouth%20ID%20Var%20Testing%2FSpatial%20study%2FScripts%2FGxE%20exploratory%20plots.R="A1C7DAEB"
~%2FGitHub%2FGuide-to-Field-Trail-Spatial-Analysis-%2F01-intro.Rmd="F5AD552"
~%2FGitHub%2FGuide-to-Field-Trail-Spatial-Analysis-%2F03-spatial%20models.Rmd="23042DE8"
~%2FGitHub%2FGuide-to-Field-Trail-Spatial-Analysis-%2F04-example%20applying%20spatial%20covars.Rmd="B874777F"
~%2FGitHub%2FGuide-to-Field-Trail-Spatial-Analysis-%2F05-spatial%20model%20evaluation.Rmd="A55BEE40"
~%2FGitHub%2FGuide-to-Field-Trail-Spatial-Analysis-%2F05-summary.Rmd="37FAF784"
~%2FGitHub%2FGuide-to-Field-Trail-Spatial-Analysis-%2F06-references.Rmd="DC062161"
~%2FGitHub%2FGuide-to-Field-Trail-Spatial-Analysis-%2FREADME.md="B75F84A3"
~%2FGitHub%2FGuide-to-Field-Trail-Spatial-Analysis-%2Fgeary_c.R="BA0634D4"
